$ttl 38400
sa2.	IN	SOA	ns2.tp7. tin.tincho.com. (
			1529466509
			10800
			3600
			604800
			38400 )
sa2.	IN	NS	ns2.tp7.
b2.sa2.	IN	AAAA	2001:bbbb:bbbb:1::111
b2.sa2.	IN	AAAA	2001:bbbb:bbbb:2::111
b2.sa2.	IN	AAAA	2001:bbbb:bbbb:3::111
b2.sa2.	IN	AAAA	2001:c:c:c::9
r4.sa2.	IN	AAAA	2001:bbbb:bbbb:1::3
r4.sa2.	IN	AAAA	2001:bbbb:bbbb:8::3
r4.sa2.	IN	AAAA	2001:bbbb:bbbb:9::3
r6.sa2.	IN	AAAA	2001:bbbb:bbbb:2::5
r6.sa2.	IN	AAAA	2001:bbbb:bbbb:5::5
r6.sa2.	IN	AAAA	2001:bbbb:bbbb:6::5
r8.sa2.	IN	AAAA	2001:bbbb:bbbb:3::7
r8.sa2.	IN	AAAA	2001:bbbb:bbbb:5::7
r8.sa2.	IN	AAAA	2001:bbbb:bbbb:7::7
h12.sa2.	IN	AAAA	2001:bbbb:bbbb:6::11
h14.sa2.	IN	AAAA	2001:bbbb:bbbb:7::13
proxy.sa2.	IN	AAAA	2001:bbbb:bbbb:10::3
