base=/var/cache/bind
zone_3=matiasgaston.tp7	4	master	*	/var/lib/bind/matiasgaston.tp7.hosts
zone_6=b.b.b.b.b.b.b.b.1.0.0.2.ip6.arpa	7	master	*	/var/lib/bind/2001:bbbb:bbbb::_48.rev
zone_2=sergiomartin	3	master	*	/var/lib/bind/sergiomartin.hosts
zone_4=1.0.0.2.ip6.arpa	5	master	*	/var/lib/bind/2001::_16.rev
pidfile=/var/run/named/named.pid
version=3
zone_5=a.a.a.a.a.a.a.a.1.0.0.2.ip6.arpa	6	master	*	/var/lib/bind/2001:aaaa:aaaa::_48.rev
no_chroot_config=0
file_/etc/bind/named.conf.local=1529505200
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_0=sergiomartin.tp7	1	master	*	/var/lib/bind/sergiomartin.tp7.hosts
zone_1=tp7	2	master	*	/var/lib/bind/tp7.hosts
