zone_0=matiasgaston.tp7	1	master	*	/var/lib/bind/matiasgaston.tp7.hosts
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_2=sergiomartin.tp7	3	master	*	/var/lib/bind/sergiomartin.tp7.hosts
file_/etc/bind/named.conf.local=1529462910
no_chroot_config=0
zone_3=1.0.0.2.ip6.arpa	4	master	*	/var/lib/bind/2001::_16.rev
pidfile=/var/run/named/named.pid
base=/var/cache/bind
zone_1=matiasgaston	2	master	*	/var/lib/bind/matiasgaston.hosts
version=3
