zone_3=localhost	4	master	*	/etc/bind/db.local
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
file_/etc/bind/named.conf.default-zones=1516110654
zone_0=sergiomartin.tp7	1	master	*	/var/lib/bind/sergiomartin.tp7.hosts
file_/etc/bind/named.conf.local=1528830996
base=/var/cache/bind
version=3
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
pidfile=/var/run/named/named.pid
no_chroot_config=0
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
zone_2=.	3	hint	*	/etc/bind/db.root
zone_1=tp7	2	master	*	/var/lib/bind/tp7.hosts
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
