zone_3=1.0.0.2.ip6.arpa	4	master	*	/var/lib/bind/2001::_16.rev
zone_7=sa2	8	master	*	/var/lib/bind/sa2.hosts
zone_1=matiasgaston	2	master	*	/var/lib/bind/matiasgaston.hosts
version=3
zone_0=matiasgaston.tp7	1	master	*	/var/lib/bind/matiasgaston.tp7.hosts
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_2=sergiomartin.tp7	3	master	*	/var/lib/bind/sergiomartin.tp7.hosts
file_/etc/bind/named.conf.local=1529466493
base=/var/cache/bind
zone_6=sa1	7	master	*	/var/lib/bind/sa1.hosts
zone_4=b.b.b.b.b.b.b.b.1.0.0.2.ip6.arpa	5	master	*	/var/lib/bind/2001:bbbb:bbbb::_48.rev
pidfile=/var/run/named/named.pid
no_chroot_config=0
zone_5=a.a.a.a.a.a.a.a.1.0.0.2.ip6.arpa	6	master	*	/var/lib/bind/2001:aaaa:aaaa::_48.rev
