! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
!route-map SET-LP permit 10
!  set local-preference 200
!
router bgp 1919
  bgp router-id 192.168.1.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:0:0:1::22 remote-as 2323
  neighbor 2001:0:0:1::22 description B
  neighbor 2001:0:0:1::22 ebgp-multihop
!
  address-family ipv6
  network 2001:aaaa:aaaa::/48
!  neighbor 2001:0:0:1::22 activate
  redistribute ospf6
!  
!  neighbor 2001:0:0:1::22 route-map SET-LP in
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
