! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!

route-map SET-LP permit 10
  set local-preference 200

router bgp 202
  bgp router-id 192.168.2.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:c:c:c::a remote-as 101
  neighbor 2001:c:c:c::a description B
  neighbor 2001:c:c:c::a ebgp-multihop


!
  address-family ipv6
  network 2001:bbbb:bbbb:24::/32
  network 2001:bbbb:bbbb:26::/32
  network 2001:bbbb:bbbb:28::/32
  network 2001:bbbb:bbbb:68::/32
  network 2001:bbbb:bbbb:612::/32
  network 2001:bbbb:bbbb:814::/32
  neighbor 2001:c:c:c::a activate
  redistribute ospf6

  neighbor 2001:c:c:c::a route-map SET-LP in
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
