worker_processes 1;
 
events { worker_connections 1024; }
 
stream{
    
    upstream mongodb{
        server [2001:e:e:e::5]:27017;
    }

    server {

        listen 27017;
        listen [::]:27017 ipv6only=on;
        proxy_pass mongodb;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
        
    
}


http{
    sendfile off;
    upstream ng {
        server [2001:d:d:d::3]:1337;
    }

    server {

        listen 80;
        listen [::]:80
         ipv6only=on;

        location / {
            proxy_pass         http://ng;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {

        listen 443 ssl;
        listen [::]:443 ipv6only=on ssl;

        ssl_certificate         /ssl/ng.pem;
        ssl_certificate_key     /ssl/ng-key.pem;

        location / {
            proxy_pass         http://ng;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

  
}

