! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b3
password admin

!
router bgp 3434
  bgp router-id 192.168.3.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:0:0:3::11 remote-as 1919
  neighbor 2001:0:0:3::11 description B
  neighbor 2001:0:0:3::11 ebgp-multihop

  neighbor 2001:0:0:2::22 remote-as 2323
  neighbor 2001:0:0:2::22 description B
  neighbor 2001:0:0:2::22 ebgp-multihop
!
  address-family ipv6
  network 2001:cccc:cccc::/48
!  neighbor 2001:0:0:3::11 activate
  neighbor 2001:0:0:2::22 activate
  redistribute ospf6


log file /var/log/quagga/bgpd.log
